REFRESH_TOKEN_SECRET = '3210fjrhYDS'
ACCESS_TOKEN_SECRET = '31230f9adfjH'

MONGO_URI = "mongodb+srv://jyap07:Jon0107019002!!!@cluster0.rcmm3.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
